{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vitest/globals"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "ui/*": ["UI/*"],
      "components/*": ["components/*"],
      "modules/*": ["modules/*"],
      "pages/*": ["pages/*"],
      "services/*": ["services/*"],
      "assets/*": ["assets/*"]
    }
  },
  "types": ["node"],
  "baseUrl": ".",
  "paths": {
    "ui/*": ["src/UI/*"],
    "components/*": ["src/components/*"],
    "modules/*": ["src/modules/*"],
    "pages/*": ["src/pages/*"],
    "constants/*": ["src/constants/*"],
    "assets/*": ["src/assets/*"]
  },
  "include": [".eslintrc.json", "src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
