{
  "name": "magic-place",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "c": "pnpm --filter @magic-place/client",
    "s": "pnpm --filter @magic-place/server",
    "dev": "pnpm -r --parallel dev",
    "types": "pnpm -r --parallel types",
    "prettify": "pnpm -r --parallel prettify"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
